# Make it use C-p, similar to screen..
unbind C-b
set -g prefix C-p
bind C-p send-prefix


# Reload key
bind r source-file ~/.tmux.conf

# History buffer limit
set -g history-limit 5000

# Change window size to fit screen unless 2 clients see the same screen
setw -g aggressive-resize on

# Notify when activity in another window
setw -g monitor-activity on

# Start new windows at index=1 (rather than 0)
set -g base-index 1

# Automatically create a new session with these windows
new -d -s fwk 
neww
neww -n sreports 'ssh agaudio@stage-reports.flatworldknowledge.com -i ~/.ssh/catdev.pem'



# set -g default-terminal "screen-256color"