# Make it use C-p, similar to screen..
unbind C-b
set -g prefix C-p
bind C-p send-prefix

# Client handling
bind -r N switch-client -n
bind -r P switch-client -p
bind L switch-client -l
bind C command-prompt -p "new-session params" "new-session %%"
bind K kill-session

# Window handling
bind -r n next-window
bind -r p previous-window

# Pane handling
bind -r o select-pane -t :.+
bind -r | split-window -h
bind -r _ split-window -v

# Reload key
bind r source-file ~/.tmux.conf

# Toggle the synchronized panes option
bind S setw synchronize-panes

# History buffer limit
set -g history-limit 5000

# Tmux messages have longer timeout
set -g display-time 2000

# Start new windows at index=1 (rather than 0)
set -g base-index 1

# Change window size to fit screen unless 2 clients see the same screen
setw -g aggressive-resize on

# Notify when activity in another window
setw -g monitor-activity on

# Enable multiple cmds entered simultaneously w/o prefix key
setw -g repeat-time 800

# Help screen: rebind list-keys window into a new pane 
bind ? split-window -h 'exec tmux list-keys | less'

# open a man page in new pane
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind b command-prompt -p "paste file to buffer:" "load-buffer `pwd`/%%"
bind-key P pipe-pane -o 'cat >>~/tmuxout.`date +%H:%M:%S`.#S-#I-#P'

