# Make it use C-p, similar to screen..
unbind C-b
set -g prefix C-p
bind C-p send-prefix

# Client handling
bind N switch-client -n
bind P switch-client -p
bind L switch-client -l
bind K kill-session

# New Panes
bind | split-window -h
bind _ split-window -v

# Reload key
bind r source-file ~/.tmux.conf

# History buffer limit
set -g history-limit 5000

# Tmux messages have longer timeout
set -g display-time 2000

# Start new windows at index=1 (rather than 0)
set -g base-index 1

# Change window size to fit screen unless 2 clients see the same screen
setw -g aggressive-resize on

# Notify when activity in another window
setw -g monitor-activity on



# open a man page in new pane
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"


# # Automatically create a new session with these windows
# if 'tmux has-session -t fwk' 'new -d -s fwk'
# neww -k -t fwk:1
# neww -k -t fwk:2 -n sreports 'bash ssh agaudio@stage-reports.flatworldknowledge.com'
# neww -k -t fwk:3 -n prod 
# neww -k -t fwk:4 -n local

# if "tmux has-session -t hi" "tmux new -d -s hi"
# neww -k -t fwk:1

# if "tmux has-session -t daemons" "tmux new -d -s daemons"
# neww -k -n manage -t daemons:1 
# # set -g default-terminal "screen-256color"

# link-window -dk -s daemons:manage -t hi:0