#######
# HACKS
#######
# OS X: pbcopy and pbpaste workaround from ChrisJohnsen
#       code available at: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard.git
set-option -g default-command "reattach-to-user-namespace -l bash"

# paste clipboard into tmux buffer
bind V run-shell "reattach-to-user-namespace -l zsh -c 'tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer'"
# put tmux buffer into x clipboard
bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"

# Linux/Unix (untested) http://unix.stackexchange.com/questions/15715/getting-tmux-to-copy-a-buffer-to-the-clipboard
# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
#bind C-y run "tmux show-buffer | xclip -i"
##########
# End Hacks
###########

# Use C-p prefix to issue tmux cmds and C-p C-p to send prefix to nested tmux session
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Help screen: rebind list-keys window into a new pane 
bind ? split-window -h 'exec tmux list-keys | less'

# Client/Session handling
bind -r N switch-client -n # next session
bind -r P switch-client -p # prev session
bind L switch-client -l    # last session
bind C command-prompt -p "new-session params" "new-session %%"
bind K kill-session

# Window handling
bind -r n next-window
bind -r p previous-window
bind -r U command-prompt -p "link-window <params>" "link-window %%"
bind -r u unlink-window

# Pane handling
bind -r o select-pane -t :.+ # next pane
bind -r | split-window -h
bind -r _ split-window -v
bind S setw synchronize-panes # Toggle synchronized input to all panes in current window

# Buffer handling # Integrating buffers with system clipboard is hack section at top
bind -r - delete-buffer
bind = list-buffers
bind b command-prompt -p "paste file to buffer:" "load-buffer `pwd`/%%"
bind-key C-P pipe-pane -o 'cat >>~/tmuxout.`date +%H:%M:%S`.#S-#I-#P' # log pane's output!
unbind ]
bind v paste-buffer

# Window Monitoring
setw -g monitor-activity on # Notify when activity in another window
#bind C-M setw monitor-activity #toggle on and off

# Notify when given string appears in current window
bind C-M command-prompt -p "monitor-content" "setw monitor-content %% \; setw monitor-activity off"

# Reload key
bind r source-file ~/.tmux.conf

# open a man page in new pane
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"

# Mouse Handling # Warning: surprising results on some terminals, 
# but super useful when works!
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mode-mouse on # mouse scrolling through history buffer

# History buffer limit
set -g history-limit 5000

# Vi-style keys...
setw -g mode-keys vi

# Tmux messages have longer timeout
set -g display-time 2000

# Start new windows at index=1 (rather than 0)
set -g base-index 1

# Change window size to fit screen unless 2 clients see the same screen
setw -g aggressive-resize on

# Enable multiple cmds entered simultaneously w/o prefix key
setw -g repeat-time 800


